/*
Задание 1. Полёт нормальный!
Что нужно сделать
Напишите программу для аэропорта, проверяющую, правильным ли эшелоном летит самолёт.

Условие:
• скорость самолёта должна быть в диапазоне от 750 до 850 км/ч;
• высота — в диапазоне от 9 000 до 9 500 метров.
*/

#include <iostream>

using namespace std;

int main(){
    int speed, hight;
    cout << "Введите скорость: ";
    cin >> speed;
    cout << "Введите высоту: ";
    cin >> hight;

    if (speed >=750 && speed < 850 && hight >= 9000 && hight < 9500){
        cout << "Эшелон - правильный" << endl;
    }
    else {
        cout << "Эшелон - неправильный" << endl;
    }
}